# android-videoeffects-recorder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomsksoft/videoeffectsrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomsksoft/videoeffectsrecorder/: MainActivity.kt  VideoEffectsRecorderApplication.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/hilt/: BoundaryInterfacesModule.kt  ManagersModule.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/ui/: Extensions.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/ui/entity/: CameraUiState.kt  GalleryRoute.kt  GalleryScreen.kt  PrimaryFiltersMode.kt  SecondaryFiltersMode.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/ui/screen/: CameraScreen.kt  EditMediaScreen.kt  GalleryScreen.kt  GalleryScreenAll.kt  GalleryScreenLocal.kt  GalleryWrapper.kt  MediaScreen.kt  SplashScreen.kt  UiRouter.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomsksoft/videoeffectsrecorder/ui/viewmodel/: CameraEnums.kt  CameraUiState.kt  CameraViewModel.kt  CameraViewModelImpl.kt  CameraViewModelStub.kt  EditMediaViewModel.kt  EditMediaViewModelImpl.kt  EditMediaViewModelStub.kt  GalleryEnums.kt  GalleryViewModel.kt  GalleryViewModelImpl.kt  GalleryViewModelStub.kt  ICameraViewModel.kt  SomeViewModel.kt
app/src/main/res/drawable/: ic_filter_beautify.xml  ic_filter_color_correction.xml  ic_filter_color_grading.xml  ic_filter_preset.xml  ic_filter_smart_zoom.xml  ic_flash_auto.xml
app/src/main/res/layout/: preview.xml
app/src/main/res/mipmap/: sdk_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tomsksoft/videoeffectsrecorder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tomsksoft/videoeffectsrecorder/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tomsksoft/videoeffectsrecorder/data/: AndroidCamera.kt  Camera.kt  CameraConfigurerImpl.kt  CameraImpl.kt  CameraStoreImpl.kt  EffectsCamera.kt  EffectsPipelineCameraImpl.kt  FileStorageAccessor.kt  FileStoreImpl.kt  Frame.kt  FrameMapper.kt  FrameProcessorImpl.kt  MediaPickerImpl.kt  MediaProcessorImpl.kt  PhotoPickerImpl.kt  SomeDataStore.kt  VideoRecorderImpl.kt  VideoRepositoryImpl.kt  VideoStore.kt
data/src/test/java/com/tomsksoft/videoeffectsrecorder/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tomsksoft/videoeffectsrecorder/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tomsksoft/videoeffectsrecorder/domain/: BackgroundMode.kt  Camera.kt  CameraConfig.kt  CameraConfigurer.kt  CameraEffectsManager.kt  CameraManager.kt  CameraRecordManager.kt  CameraStore.kt  CameraStoreManager.kt  CameraViewManager.kt  ColorCorrection.kt  Effects.kt  EffectsPipelineCamera.kt  FileStore.kt  FlashMode.kt  FrameProcessor.kt  FrameProvider.kt  GalleryManager.kt  MediaPicker.kt  OnFrameListener.kt  PhotoPicker.kt  PipelineConfigManager.kt  SomeManager.kt  VideoConfig.kt  VideoRecorder.kt  VideoRepository.kt
domain/src/main/java/com/tomsksoft/videoeffectsrecorder/domain/boundary/: Camera.kt  MediaPicker.kt  MediaProcessor.kt  PhotoPicker.kt  VideoRecorder.kt
domain/src/main/java/com/tomsksoft/videoeffectsrecorder/domain/entity/: BackgroundMode.kt  CameraConfig.kt  ColorCorrection.kt  Direction.kt  FlashMode.kt  Media.kt
domain/src/main/java/com/tomsksoft/videoeffectsrecorder/domain/usecase/: CameraEffectsManager.kt  CameraManager.kt  CameraRecordManager.kt  CameraStoreManager.kt  CameraViewManager.kt  EditorManager.kt  FileManager.kt  GalleryManager.kt
domain/src/test/java/com/tomsksoft/videoeffectsrecorder/domain/: ExampleUnitTest.kt
domain/src/test/java/com/tomsksoft/videoeffectsrecorder/domain/mock/: CameraMock.kt  PhotoPickerMock.kt  VideoRecorderMock.kt
domain/src/test/java/com/tomsksoft/videoeffectsrecorder/domain/test/: CameraManagerTest.kt  CameraRecordManagerTest.kt
effects/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
