[versions]
compileSdk = "34"
midSdk = "27"
targetSdk = "33"
androidxComposeCompiler = "1.4.3"

androidGradlePlugin = "8.1.2"
kotlin = "1.8.10"
hiltPlugin = "2.44"

flogger = "0.6"
guava = "27.0.1-android"
accompanist = "0.34.0"
rxjava = "3.1.5"
rxandroid = "3.0.2"
androidxRuntimeRx = "1.5.4"
androidxCore = "1.9.0"
androidxCoroutines = "1.7.3"
androidxLifecycle = "2.6.1"
androidxActivity = "1.8.0"
androidxComposeBom = "2023.03.00"
androidxMaterial = "1.2.0"
androidxNavigation = "2.7.4"
androidxCamera = "1.3.1"
junit = "5.8.1"
hilt = "2.51"
hiltNavigationCompose = "1.2.0"
coil = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "androidxCoroutines" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3-android = {group = "androidx.compose.material3", name = "material3-android", version.ref = "androidxMaterial"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

rxjava3-rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid"}
rxjava3-rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava"}
androidx-compose-runtime-rxjava3 = {group = "androidx.compose.runtime", name = "runtime-rxjava3", version.ref = "androidxRuntimeRx"}

flogger-flogger = { group = "com.google.flogger", name = "flogger", version.ref = "flogger"}
flogger-system-backend = { group = "com.google.flogger", name = "flogger-system-backend", version.ref = "flogger"}
guava = { group = "com.google.guava", name = "guava", version.ref = "guava"}

androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera"}
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "androidxCamera"}
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera"}

junit-api = {group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit"}
junit-engine = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-kt-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref="kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
